# resume-improvement-agent

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/resume/agent/: ResumeImprovementAgentApplication.java
backend/src/main/java/com/resume/agent/controller/: ResumeController.java
backend/src/main/java/com/resume/agent/dto/: AnalysisResult.java  ResumeAnalyzeRequest.java  ResumeAnalyzeResponse.java
backend/src/main/java/com/resume/agent/entity/: ResumeAnalysis.java
backend/src/main/java/com/resume/agent/repository/: ResumeAnalysisRepository.java
backend/src/main/java/com/resume/agent/service/: ResumeAgentService.java
backend/src/test/java/com/resume/agent/service/: ResumeAgentServiceTest.java
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  config.js
